# Product-3.0

./: .gitignore  README.md  ServerLangs_1701261030.sln
Products Data/Канцеларски/Визитник ErichKrause Megapolis, 110 х 190 мм, 96 визитки/: info.txt
Products Data/Канцеларски/Папка ДЕЛО с връзки и кожен гръб, 10 см/: info.txt
Products Data/Канцеларски/Папка с бележник А4, FLD-004/: info.txt
Products Data/Канцеларски/Тефтер Витоша, дата страница, 4176, А5/: info.txt
Products Data/Канцеларски/Тефтер Пикасо, неутрална страница, 1119, А5/: info.txt
Products Data/Канцеларски/Чанта за документи А011, кожена/: info.txt
Products Data/Строителни материали/БЛАГОРОДНА ФАСАДНА МАЗИЛКА BAUMIT КЛАСИКО/: info.txt
Products Data/Строителни материали/ВАРО-ЦИМЕНТОВА МАЗИЛКА BAUMIT MPI 25/: info.txt
Products Data/Строителни материали/ГРУНД BAUMIT БАУМАКОЛ/: info.txt
Products Data/Строителни материали/ГРУНД ЗА ВАРО-ЦИМЕНТОВИ И ГИПСОВИ ШПАКЛОВКИ И МАЗИЛКИ WEBER PRIM БЕТОН КОНТАКТ/: info.txt
Products Data/Строителни материали/ИМПРЕГНАТОР ЗА МИНЕРАЛНИ МАТЕР TKK SILIFOB V/: info.txt
Products Data/Хранителни Стоки/OLYMPUS КРАВЕ СИРЕНЕ В САЛАМУРА/: info.txt
Products Data/Хранителни Стоки/OLYMPUS ПРЯСНО КРАВЕ МЛЯКО 3.7_ (1.5 Л)/: info.txt
Products Data/Хранителни Стоки/TOP TOP БЕСТСЕЛЪР СУШИ СЕТ (300 Г)/: info.txt
Products Data/Хранителни Стоки/ГРАДУС ПРЯСНО ПИЛЕШКО ФИЛЕ ГРАДУС ТАРЕЛКА/: info.txt
Products Data/Хранителни Стоки/ЕЛЕНКО КЮФТЕ С МЕСО ОТ ЕЛЕН, ОХЛАДЕНО (700 Г )/: info.txt
Products Data/Хранителни Стоки/МАДЖАРОВ ГОВЕЖДИ СУДЖУК/: info.txt
WH.SQL/: OneQueryToRuleThemAll.sql  SP-AddProduct.sql  SP-AddProductType.sql  SP-CreateUser.sql  SP-DeleteProduct.sql  SP-LoginVerify.sql  SP-UpdateProduct.sql  T-ProductTypes.sql  T-Products.sql  T-Users.sql  T_SP-DB_LOGS.sql  V-Products.sql
Warehouse.Manager/: Program.cs  TODO.txt  Warehouse.Manager.csproj
Warehouse.Manager/Controllers/: AuthController.cs  WarehouseController.cs
Warehouse.Manager/Middleware/: AppExceptionHandlerMiddleware.cs
Warehouse.Manager/Models/: AuthVM.cs  ErrorViewModel.cs  Login.cs  Product.cs  ProductModalVM.cs  ProductType.cs  User.cs  UserIdentity.cs  WarehouseVM.cs
Warehouse.Manager/Properties/: launchSettings.json
Warehouse.Manager/Services/: AuthenticationScopedService.cs  DbCommandBase.cs  DbDataScopedService.cs  ExceptionHandlerService.cs  IdentityService.cs  LoggingSingletonService.cs  Queries.cs
Warehouse.Manager/Utils/: AppConfig.cs  AppConstants.cs  AppExcetion.cs  AppHelper.cs  DbConnectionSettings.cs  DbResults.cs  JsonHelper.cs
Warehouse.Manager/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Warehouse.Manager/Views/Auth/: Index.cshtml
Warehouse.Manager/Views/Shared/: _Layout.cshtml
Warehouse.Manager/Views/Warehouse/: Index.cshtml  _ProductForm.cshtml
Warehouse.Manager/wwwroot/css/: site.css
Warehouse.Manager/wwwroot/js/: Product.js
